# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [29]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [38]:
# your # reading a csv table into a variable
orders = pd.read_csv("orders.zip")
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [39]:
orders.dtypes

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [ ]:
Sub Problem 1: How to aggregate the amount_spent for unique customers?

In [31]:
agg_amount_spent = orders.groupby('CustomerID')['amount_spent'].sum().reset_index()

agg_amount_spent

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [ ]:
Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

In [58]:
lower_quantile =0.25  
upper_quantile = 0.75  


lower_threshold = orders['amount_spent'].quantile(lower_quantile)
upper_threshold = orders['amount_spent'].quantile(upper_quantile)

upper_threshold

19.8

In [ ]:
Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

In [83]:
lower_quantile = 0.25
upper_quantile = 0.75


vip_customers = orders[orders['amount_spent'] > orders['amount_spent'].quantile(upper_quantile)]['CustomerID']


preferred_customers = orders[(orders['amount_spent'] > orders['amount_spent'].quantile(lower_quantile)) &
                           (orders['amount_spent'] <= orders['amount_spent'].quantile(upper_quantile))]['CustomerID']


display("VIP Customers:", vip_customers)
display("Preferred Customers:", preferred_customers)

'VIP Customers:'

1         17850
2         17850
3         17850
4         17850
6         17850
          ...
397906    13113
397907    13113
397908    13113
397909    12680
397917    12680
Name: CustomerID, Length: 89622, dtype: int64

'Preferred Customers:'

0         17850
5         17850
7         17850
8         17850
10        13047
          ...
397919    12680
397920    12680
397921    12680
397922    12680
397923    12680
Name: CustomerID, Length: 208633, dtype: int64

In [84]:
vip_customers

1         17850
2         17850
3         17850
4         17850
6         17850
          ...
397906    13113
397907    13113
397908    13113
397909    12680
397917    12680
Name: CustomerID, Length: 89622, dtype: int64

In [85]:
preferred_customers

0         17850
5         17850
7         17850
8         17850
10        13047
          ...
397919    12680
397920    12680
397921    12680
397922    12680
397923    12680
Name: CustomerID, Length: 208633, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [86]:
vip_customers= orders.groupby(['Country','amount_spent'])['CustomerID'].nunique()
vip_customers = vip_customers.reset_index()
vip_customers

          Country  amount_spent  CustomerID
0       Australia          0.00           2
1       Australia          0.42           1
2       Australia          0.55           1
3       Australia          0.83           1
4       Australia          1.25           1
...           ...           ...         ...
8025  Unspecified         30.00           2
8026  Unspecified         30.60           1
8027  Unspecified         34.00           1
8028  Unspecified         45.00           1
8029  Unspecified         69.36           1

[8030 rows x 3 columns]

In [92]:
preferred_customers= orders.groupby(['Country','amount_spent'])['CustomerID'].nunique()
preferred_customers = preferred_customers.reset_index()
preferred_customers

          Country  amount_spent  CustomerID
0       Australia          0.00           2
1       Australia          0.42           1
2       Australia          0.55           1
3       Australia          0.83           1
4       Australia          1.25           1
...           ...           ...         ...
8025  Unspecified         30.00           2
8026  Unspecified         30.60           1
8027  Unspecified         34.00           1
8028  Unspecified         45.00           1
8029  Unspecified         69.36           1

[8030 rows x 3 columns]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [98]:
country_comb = pd.concat([vip_customers, preferred_customers], axis=0)

In [99]:
country_comb

          Country  amount_spent  CustomerID
0       Australia          0.00           2
1       Australia          0.42           1
2       Australia          0.55           1
3       Australia          0.83           1
4       Australia          1.25           1
...           ...           ...         ...
8025  Unspecified         30.00           2
8026  Unspecified         30.60           1
8027  Unspecified         34.00           1
8028  Unspecified         45.00           1
8029  Unspecified         69.36           1

[16060 rows x 3 columns]